<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .go-back-button {
            margin-top: 15px;
        }

        h3 {
            margin: 5px 0;
        }

        input[type="text"],
        input[type="password"] {
            margin: 5px 0;
            padding: 5px;
        }

        input[type="submit"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{{error_message}}</h2>
        <body>{{error_details}}</body>
        <button onclick="window.location={{go_back_url}};" class="go-back-button">Go Back</button>
    </div>
</body>
</html>
