<!DOCTYPE html>
<html>
<head>
    <title>Add New Movie</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            margin: 5px 0;
        }

        input[type="text"],
        textarea {
            margin: 5px 0;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/movies" method="POST">
            <h3>🍿  Add a new movie </h3>
            <h3>Title:</h3>
            <input type="text" name="title" required />
            <h3>Description:</h3>
            <textarea name="description" rows="4" required></textarea>
            <input type="submit" value="Add Movie" />
        </form>
    </div>
</body>
</html>
